|-- .env
|-- .gitignore
|-- index.js
|-- LICENSE
|-- nodemon.json
|-- package-lock.json
|-- package.json
|-- README.md
|-- src
    |-- config
        |-- env.js
        |-- swagger.js
    |-- constants
        |-- auth.constant.js
        |-- user.constant.js
    |-- controllers
        |-- api-key-management.controller.js
        |-- auth.controller.js
        |-- google-map.controller.js
        |-- tts.controller.js
        |-- user.controller.js
    |-- db
        |-- db.js
    |-- loader
        |-- tts.wasm-loader.js
    |-- middlewares
        |-- async.js
        |-- error-handler.js
    |-- routes
        |-- api-key-management.routes.js
        |-- auth.routes.js
        |-- google-map.routes.js
        |-- index.routes.js
        |-- tts.routes.js
        |-- user.routes.js
    |-- services
        |-- api-key-management.service.js
        |-- auth.service.js
        |-- email.service.js
        |-- tts.service.js
        |-- user.service.js
    |-- utils
        |-- utils.js
|-- vercel.json
